# splendor

./: Untitled Diagram.drawio
proj/: pom.xml
proj/src/main/java/rn/splendor/: Action.kt  Application.java  Bank.kt  BruteForcer.kt  Card.kt  CardSet.kt  Choices.kt  ChoicesFactory.kt  CombinationInt.kt  GameFactory.kt  Gem.kt  Global.kt  State.kt  StatePrinter.kt  Table.kt  TableFactory.kt  TaskRunner.kt  User.kt
proj/src/main/java/rn/splendor/action/: ActionExecutor.kt  ActionFactory.kt  ActionType.kt  BorrowAction.kt  BuyCardAction.kt  BuyCardActionProvider.kt  IAction.kt  IActionExecutor.kt  IActionProvider.kt  NobleAction.kt  RedeemCardAction.kt  TakeGemAction.kt  TakeGemActionProvider.kt
proj/src/main/java/rn/splendor/action/executor/: ActionExecutor.kt  BorrowActionExecutor.kt  BuyCardActionExecutor.kt  BuyCardProcedure.kt  IActionExecutor.kt  NobleActionExecutor.kt  RedeemCardActionExecutor.kt  TakeGemActionExecutor.kt
proj/src/main/java/rn/splendor/action/provider/: BorrowActionProvider.kt  BuyCardActionProvider.kt  NobleActionProvider.kt  RedeemActionProvider.kt  RedeemCardActionProvider.kt  TakeGemActionProvider.kt  UnitedActionProvider.kt
proj/src/main/java/rn/splendor/card/: Card.kt  CardLevel.kt  CardSet.kt  Deck.kt  DefinedCardMagazine.kt  Gc.kt  ICardMagazine.kt  Noble.kt  RandCardMagazine.kt  SequencedCardMagazine.kt  Table.kt
proj/src/main/java/rn/splendor/entity/: Bank.kt  Calculator.kt  Card.kt  Game.kt  Gem.kt  GemBank.kt  Table.kt  User.kt
proj/src/main/java/rn/splendor/print/: ConsoleColors.kt  StatePrinter.kt
proj/src/main/java/rn/splendor/solver/: BruteForcer.kt  State.kt  WinCondition.kt
proj/src/main/java/rn/splendor/tool/: AppException.kt  CombinationInt.kt
proj/src/test/java/rn/splendor/: Access.kt  ApplicationTests.java  BorrowActionExecutorTests.kt  BorrowActionProviderTests.kt  BuyCardActionExecutorTests.kt  BuyCardActionProviderTests.kt  ChoicesFactoryTests.kt  CombinationIntTests.kt  NobleActionExecutorTests.kt  TakeGemActionProviderTests.kt  Tester.kt  UserTests.kt
proj/src/test/java/rn/splendor/game/: GameTests.kt
proj/src/test/java/rn/splendor/util/: Access.kt  Tester.kt
